# BOARD

./: MTRProject.sln
MTRProject/: MTRProject.csproj  MTRProjectMac.db  Program.cs  Startup.cs  appsettings.json  bookinfo2.db
MTRProject/Controllers/: AccountController.cs  AdminController.cs  CustomerController.cs  HomeController.cs  ManageController.cs  SalesController.cs  SalesRepsController.cs  SummaryController.cs  VendorController.cs  WeeklySaleItemController.cs
MTRProject/Data/: ApplicationDbContext.cs
MTRProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180410194709_initial.Designer.cs  20180410194709_initial.cs  20180410201427_updatedsaletable.Designer.cs  20180410201427_updatedsaletable.cs  20180418205041_updatedSchema.Designer.cs  20180418205041_updatedSchema.cs  (+11 more)
MTRProject/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
MTRProject/Models/: AccountViewModel.cs  ApplicationUser.cs  Customer.cs  CustomerViewModel.cs  ErrorViewModel.cs  RoleEditModel.cs  RoleModificationModel.cs  Sale.cs  SaleViewModel.cs  SeedData.cs  SummaryViewModel.cs  User.cs  Vendor.cs  WeeklySaleItem.cs  _cs
MTRProject/Repositories/: ApplicationUserRepository.cs  CustomerRepository.cs  IApplicationUserRepository.cs  ICustomerRepository.cs  ISaleRepository.cs  IVendorRepository.cs  IWeeklySaleItemRepository.cs  SaleRepository.cs  VendorRepository.cs  WeeklySaleItemRepository.cs
MTRProject/Services/: EmailSender.cs  IEmailSender.cs
MTRProject/Views/: Index.cshtml  _ViewImports.cshtml
(+66 files in other folders)
